<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class="container mt-2">
      <p id="demo"></p>
      <h1 class="text-center">What should I wear to the mailbox today?</h1>
      <form class="row g-3 justify-content-center">
        <div class="col-auto">
          <input type="text" class="" id="search" placeholder="Where you at?" />
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary" id="submit">
            FIND OUT!
          </button>
        </div>
      </form>

      <div class="names mt-4">
        <h3 id="cityName"></h3>
        <h5 id="condition"></h5>
      </div>
      <div class="display mt-5">
        <h5>Temperature:</h5>
        <p id="temp"></p>
        <p id="celsius"></p>
      </div>

      <!-- What are we wearing today -->
      <div class="container-fluid bg-3 text-center">
        <h3>Today's attire includes:</h3>
        <div class="row">
          <div class="col-sm-4">
            <p>Clothes</p>
            <img
              id="clothes"
              src="https://c.stocksy.com/a/4C6700/z9/1692108.jpg"
              class="img-responsive"
              style="width: 100%"
              alt="image of dog top"
            />
          </div>
          <div class="col-sm-4">
            <p>Shoes</p>
            <img
              id="shoes"
              src="https://lzhangwordpresscom.files.wordpress.com/2015/10/lynaboos.jpg"
              class="img-responsive"
              style="width: 80%"
              alt="image of dog shoes"
            />
          </div>
          <div class="col-sm-4">
            <p>Accessory</p>
            <img
              id="access"
              src="https://media1.popsugar-assets.com/files/thumbor/N_16tD1hHOSI1L0t5Xgo3BKWvuQ/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2013/07/29/916/n/1922243/215118c963d5f483_shades/i/Pictures-Dogs-Wearing-Sunglasses.jpg"
              class="img-responsive"
              style="width: 100%"
              alt="image of dog accessory"
            />
          </div>
        </div>
      </div>
      <div class="text-center" id="day"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
